> node -v
- untuk cek versi node.js
==============================
> node 
sama seperti "py"
==============================
aarow function
const sumarizeUser = (userName, userAge, userHobby) => {
    return 'Name is ' + userName + ', age is ' + userAge + ' and the user has hobbies: ' + userHobby 
}
*harus const 
==============================
console.log(hobbies.map(hobby => 'Hobby: '+ hobby))
map -> loop array + transform isi 
==============================
hobbies.push("aaa")
append array js, kebal dari const 
==============================
const copyHobby = [...hobbies]
console.log(copyHobby)

const copyPerson = {...person}
console.log(copyPerson)

copy variable 
=============================
callback concept

const fetchData = callback => {
    setTimeout(() => {
        callback('Done!');
        callback('Donex!');
    }, 1500)
}

setTimeout(()=>{
    console.log('Timer is DONE');
    fetchData(text => {
        console.log(text);
    })
}, 2000);
=============================
Promise & .then 

const fetchData = () => {
    const promise = new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve('Done!');
        }, 1500);
    });
    return promise;
};


setTimeout(()=>{
    console.log('Timer is DONE');
    fetchData().then(text => {
        console.log(text);
        return fetchData();
    })
    .then(text2 => {
        console.log(text2)
    })
}, 2000);

console.log('Hello!');
console.log('Hi!');
=============================
const http = require('http');
seperti import library di python, pada js di sebut module
const http = require('./http');
ketika yang akan di panggil adalah modul local '
============================
const http = require('http');

const server = http.createServer((req, res) => {
    console.log(req);
});

server.listen(3000);
-> membuat server simple 
============================
Node module system 
module.exports = {
    handler : requestHandler,
    someText : 'Some hard coded text'
};
============================
Summary : 
how the web works : 
- client => request => server => response => client
- 
=========================-==
NPM
> npm init 
untuk inisiasi project 

pada package.json, ada beberapa configurasi yg bisa di jalankan 
- membuat shortcut : 
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
- bisa dapat running hanya dengan "npm start"
- ini bisa berguna ketika mengambil source code orang dan tidak tau mana yang menjadi file utama nya (tinggal "npm start")

other command
access, adduser, audit, bugs, cache, ci, completion,
config, dedupe, deprecate, diff, dist-tag, docs, doctor,
edit, exec, explain, explore, find-dupes, fund, get, help,
help-search, hook, init, install, install-ci-test,
install-test, link, ll, login, logout, ls, org, outdated,
owner, pack, ping, pkg, prefix, profile, prune, publish,
query, rebuild, repo, restart, root, run-script, sbom,
search, set, shrinkwrap, star, stars, start, stop, team,
test, token, uninstall, unpublish, unstar, update, version,
view, whoami 

jika membuat costum command : misal "start-server" 
maka pada cli 
> npm run start-server
